.vscode/settings.json (before)
{
	// ===
	// Spacing
	// ===

	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.indentationMode": "tab",
	"editor.trimAutoWhitespace": true,
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"prettier.useTabs": true,
	"vetur.format.options.useTabs": true,
	"scssFormatter.useTabs": true,

	// ===
	// Files
	// ===

	"files.exclude": {
		"**/*.log": true,
		"**/*.log*": true
	},

	// ===
	// Event Triggers
	// ===

	"editor.formatOnSave": true,
	"eslint.autoFixOnSave": true,
	"eslint.run": "onSave",
	"eslint.validate": [
		{
			"language": "javascript",
			"autoFix": true
		},
		{
			"language": "javascriptreact",
			"autoFix": true
		},
		{
			"language": "vue",
			"autoFix": true
		},
		{
			"language": "vue-html",
			"autoFix": true
		},
		{
			"language": "html",
			"autoFix": true
		}
	],
	"vetur.completion.useScaffoldSnippets": false,
	"prettier.disableLanguages": [],

	// ===
	// HTML
	// ===

	"html.format.enable": false,
	"vetur.validation.template": false,
	"emmet.triggerExpansionOnTab": true,
	"emmet.includeLanguages": {
		"vue-html": "html"
	},
	"vetur.format.defaultFormatter.html": "none",
	// ===
	// JS(ON)
	// ===

	"javascript.format.enable": false,
	"json.format.enable": false,
	"vetur.validation.script": false,
	"vetur.format.defaultFormatter.js": "none",

	// ===
	// CSS
	// ===

	"stylelint.enable": true,
	"css.validate": false,
	"scss.validate": false,
	"vetur.validation.style": false,
	"vetur.format.defaultFormatter.css": "none",
	"vetur.format.defaultFormatter.postcss": "none",
	"vetur.format.defaultFormatter.scss": "none",

	// ===
	// MARKDOWN
	// ===

	"[markdown]": {
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 80
	},

	// ===
	// EDITOR SETTINGS
	// ===
	"npm.packageManager": "yarn",
	"editor.suggest.localityBonus": true,

	// ===
	// TODO HIGHLIGHT
	// ===
	"todohighlight.keywords": ["TODO", "FIX", "REFACTOR"]
}

.vscode/settings.json (after)
{
	// ===
	// Spacing
	// ===

	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.indentationMode": "tab",
	"editor.trimAutoWhitespace": true,
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"prettier.useTabs": true,
	"vetur.format.options.useTabs": true,
	"scssFormatter.useTabs": true,

	// ===
	// Files
	// ===

	"files.exclude": {
		"**/*.log": true,
		"**/*.log*": true
	},

	// ===
	// Event Triggers
	// ===

	"editor.formatOnSave": true,
	"eslint.autoFixOnSave": true,
	"eslint.run": "onSave",
	"eslint.validate": [
		{
			"language": "javascript",
			"autoFix": true
		},
		{
			"language": "javascriptreact",
			"autoFix": true
		},
		{
			"language": "vue",
			"autoFix": true
		},
		{
			"language": "vue-html",
			"autoFix": true
		},
		{
			"language": "html",
			"autoFix": true
		}
	],
	"vetur.completion.useScaffoldSnippets": false,
	"prettier.disableLanguages": [],

	// ===
	// HTML
	// ===

	"html.format.enable": false,
	"vetur.validation.template": false,
	"emmet.triggerExpansionOnTab": true,
	"emmet.includeLanguages": {
		"vue-html": "html"
	},
	"vetur.format.defaultFormatter.html": "none",
	// ===
	// JS(ON)
	// ===

	"javascript.format.enable": false,
	"json.format.enable": false,
	"vetur.validation.script": false,
	"vetur.format.defaultFormatter.js": "none",

	// ===
	// CSS
	// ===

	"stylelint.enable": true,
	"css.validate": false,
	"scss.validate": false,
	"vetur.validation.style": false,
	"vetur.format.defaultFormatter.css": "none",
	"vetur.format.defaultFormatter.postcss": "none",
	"vetur.format.defaultFormatter.scss": "none",

	// ===
	// MARKDOWN
	// ===

	"[markdown]": {
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 80
	},

	// ===
	// EDITOR SETTINGS
	// ===
	"npm.packageManager": "yarn",
	"editor.suggest.localityBonus": true,

	// ===
	// TODO HIGHLIGHT
	// ===
	"todohighlight.keywords": ["TODO", "FIX", "REFACTOR"],

	// ===
	// LIVE SERVER
	// ===
	"liveServer.settings.fullReload": true,
	"liveServer.settings.host": "localhost",
	"liveServer.settings.NoBrowser": true,
	"liveServer.settings.wait": 500
}

.vscode/settings.json (diff)
@@ -106,5 +106,13 @@
 	// ===
 	// TODO HIGHLIGHT
 	// ===
-	"todohighlight.keywords": ["TODO", "FIX", "REFACTOR"]
+	"todohighlight.keywords": ["TODO", "FIX", "REFACTOR"],
+
+	// ===
+	// LIVE SERVER
+	// ===
+	"liveServer.settings.fullReload": true,
+	"liveServer.settings.host": "localhost",
+	"liveServer.settings.NoBrowser": true,
+	"liveServer.settings.wait": 500
 }
